[uwsgi]
module = webapp.app
callable = theapp

master = true
processes = 2
threads = 2

socket = fintech_webapp.sock
#socket = 127.0.0.1:3031
#chown-socket=www-data:www-data
#chmod-socket = 666

vacuum = true

die-on-term = true

virtualenv = /usr/share/nginx/venv_1
env = FINTECH_CONFIG=Prod

#http = 0.0.0.0:5000

#stats = 0.0.0.0:5001
#stats-http

#py-autoreload = 2

req-logger = file:uwsgi_request.log
logger = file:uwsgi_webapp.log

pidfile = fintech.pid

daemonize = true
